* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: top;
    font-family: "Poppins";
 }

 #wrapper{
    background-image: radial-gradient(rgb(139, 195, 245), #1294b8);
 }

/*SECTION 1*/

header{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    color: white;
    flex-direction: row;
    flex-wrap: nowrap;
}

header p{
    font-size: 30px;
    font-weight: bold;
    color:white;
    margin-right:200px;
}

nav a{
    color: white;
    font-size:15px;
}
/*CREATION DE LA NAVBAR*/
nav ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    color: white;
    gap:10px;   
    margin-right:200px;
}

nav ul:hover{
    transform: scale(1,1);
}
    
ul { 
    list-style-type: none;
 }
  
 li{
    padding: 5px;
 }

#reseauxSociaux {
    color: white;
    display: flex;
    flex-direction: row;
    gap:20px;
    transition:1s;
 }
#reseauxSociaux:hover {
    transform: scale(1,1);
    cursor: pointer;
}
/*FIN NAVBAR*/

main{
    background-image: radial-gradient(rgb(139, 195, 245), #1294b8);
}

.div img {
   padding-left: 150px;
   padding-right: 200px;
   padding-top: 100px;
}

.main img{
    display: block;
    width: 50px;
    height: 150px;
}

.col-50 {
    width: 50%;
    margin-left:300px;
}

#presentation{
    display: flex;
    font-size: 24px;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;

}

#presentation h1{
    padding-bottom: 40px;
}

#presentation p{
    padding-bottom: 40px;
}

.image-box {
    padding: 50px;
}

/*MISE EN PLACE DU BOUTTON FORMULAIRE*/
.box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 15px;
} 

.form-box{
    border-radius: 25px;
    background: rgb(135, 203, 235);
    width: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.form-box input{
    font-size: 18px;
    color:white;
    padding: 10px 10px;
    border: none;
    outline: none;
    background:  rgb(135, 203, 235);
    border-radius: 40%;
}

.form-box button{
    color: rgb(0, 247, 255);
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    background: rgb(0, 174, 255);
    cursor: pointer;
    transform: translateX(-25%);
} 

/*SECTION 2: METTRE EN PARALLELE DES CARTES AVEC UN EFFET*/

.description{
    padding-top: 50px;
    background-color: white;
    text-align: center;
    padding-bottom: 30px;
}
.description h1{
    font-size: 20px;
}
.description p{
    padding-top: 10px;
    font-size: 20px;
    padding-bottom: 10px;
}

#container{
    display: flex;
    min-height:60vh;
    background-color: white;
    justify-content: center;
    gap: 20px;
}

.card{
    display: flex;
    height: 400px;
    border-radius: 10px;
    background-image: radial-gradient(rgb(139, 195, 245), #1294b8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card .fa-solid{
    font-size: 3em;
}

.card:hover{
    transform:translateY(-15px);
    transition:1s;
}

.card-header{
    position: relative;
    height: 200px;
}

.card-header i {
    padding-top:150px;
    padding-bottom:50px;
    color: white;
    margin-left:135px;   
 
}

.card-text h1{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
    color: white;
    
}

.card-text p{
    font-size: 14px;
    color: white;
    text-align: center;

}

/*PARTIE HOW IT WORKS*/
.how{
    padding-top: 100px;
    text-align: center;
    background-color: white;
    padding-bottom: 150px;
}

.how h1{
    font-size: 20px;
    font-weight: bold;
}

.how p{
    padding-top: 10px;
    font-size: 20px;
}

/*SECTION EQUIPE: PRESENTER LES MEMBRES D'UNE EQUIPE*/

#objectif h1{
padding-top: 100px;
padding-bottom:10px;
font-size: 20px;
}

#objectif{
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#equipe{
    display: flex;
    padding-top: 50px;
    background-color: white;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.membre{
    width: 300px;
    height: 500px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    overflow:hidden;
}

.membre-header{
    position: relative;
    overflow: hidden;
    /* border: 1px solid rgb(11, 194, 57); */
}

.membre-header img {
    display: flex;
    width: 75%;
    border-radius: 100px;
    margin-left: 35px;
  
}
/*EFFET SUR LA PHOTO*/
.membre-header img {
    object-fit: cover;
    filter: grayscale(1);
}

.membre-header img:hover {
    filter:grayscale(0);
}
/*MISE EN PLACE DES ICONES RESEAUX SOCIAUX*/
.ReseauxSociaux {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    opacity:1;
   /*  border: 1px solid red; */
}

.ReseauxSociaux i {
    color: #000;
    width:50px;
}

.membre-header:hover .ReseauxSociaux {
    left: 75px;
    top: 60px;
}

.membre-texte h1{
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.membre-texte h2{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
    text-align: center;
}

.title{
    font-size:12px;
    text-align:center;
}

.title h1{
    font-weight:bold;
}

.title h2{
    font-weight:normal;
}

/*SECTION EFFET PARALLAX*/

#parallax{
    background-image:url("Landing-page/img/parallax.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items: center;
}

.parallax-content{
    text-align:center;
    padding: 50px;
    color: white;
    background-color:#000;
    opacity:0.5;
}

.parallax-content h1{
    font-size: 24px;
    padding-bottom: 20px;
}

.parallax-content p{
    font-size: 16px;
    padding-bottom: 10px;
}

.get-started-button{
    padding: 2px;
    border: solid;
    border-radius: 5px;
    font-size: 14px;
}
.get-started-button:hover{
    transform: scale(1.1);
    color:white;
    cursor:pointer;
}
/*WHAT YOUR CLIENT SAYS*/
.What{
    padding-top: 50px;
    text-align: center;
    background-color: rgb(240, 239, 239);
    padding-bottom:100px;
}

.What h1{
    font-size: 20px;
    font-weight: bold;
}

.What p{
    padding-top: 10px;
    font-size: 20px;
}
.photo{
    display:flex;
    background-color: rgb(240, 239, 239);
    padding-bottom: 50px
}

/*SECTION BLOG*/

#espace{
        display: flex;
        gap: 20px;
        flex-wrap: nowrap;
        align-items: baseline;
        justify-content: center;
    }
    
    .blog-header{
        width: 300px;
        height: 500px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        position:relative;
        overflow:hidden;
    }
    
    .blog-header img {
        width: 100%;
    }
    /*EFFET SUR L'IMAGE*/
    .blog-header img {
        object-fit: cover;
        filter: grayscale(0);
    }
    
    .blog-header img:hover {
        filter:grayscale(1);
    }
    
    .blog-texte h1{
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
    }

    .blog-texte p{
        font-size: 12px;
        font-weight: normal;
        margin-bottom: 10px;
        text-align: center;
    }
    /*CREATION DU BOUTON READ MORE*/
    .button.read.more{
        color: rgb(0, 153, 255);
        font-size: 20px;
        background-color: white;
        border: none;
    }

    .user{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        transition:opacity 0.5s;
       /* border: 1px solid red; */
    }
    
    blog-header:hover .user i{
        opacity:0;
    }
    .user i {
        color:black;
        width:50px;
    }
    
    .blog-header:hover .user {
        top: 75px;
    }

    .user content {
        display: inline-block;
        vertical-align: middle;
    }

/*SECTION PRICING*/

#promotion{
    display:flex;
    font-size: 18px;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

#promotion img{
    height: 500px;
    width: 500px;
}   

.column-50 {
    width: 50%;
}

#promo.column-50 h1{
    padding-bottom: 40px;
}

#promo.column-50 p{
    padding-bottom:40px;
}
/*CREATION BOUTON LEARN MORE*/
.button.learn.more{
    width: 250px;
    height: 40px;
    background-color: rgb(0, 153, 255);
    font-size: 20px;
    color: white;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    border-radius:25px;
}

.result{
    display: flex;
    width: 60%;
    font-weight: bold;
    font-size: 18px;
    align-items: baseline;
    padding:40px;
}

/*CARTES PUBLICITAIRES PARALLELES*/

.pub{
    background-color:rgb(216, 211, 211);
    text-align: center;
    padding-top:20px;
}

.pub h1{
    font-size: 26px;
    font-weight: bold;
}

.pub p{
    font-size: 20px;
}

#pricing{
    display: flex;
    min-height:60vh;
    background-color:rgb(216, 211, 211);
    gap: 20px;
    padding-left:180px;
}

.price{
    width: 300px;
    height: 500px;
    border-radius: 10px;
    background-color: white;
}

.price-header {
    padding-top:50px;
    padding-bottom:50px;
    color: black;   
    position:relative;
}
/*ONGLET 20% SALE*/
.onglet{
    position:absolute;
    top:0;
    right:0;
    background-color:rgb(0, 153, 255);
    width:15%;
    color:white;
    border-radius: 5px;
    transform: translateY(50px);
    padding:5px 5px;
}

.Title{
    font-size:20px;
    font-weight: bold;
    text-align:center;
    padding-bottom: 40px; 
}

.Title h2{
    font-size:24px;
    color:blue;
}
.Title h2 p{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.price-text{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
    background-color: (247, 240, 240);
}

.price-text li{
    display:flex;
    justify-content: space-between;
    align-items: center;
   }

.blue-text{
    color:blue;
}

.price-text li i{   /*ICONES COCHES EN VERT*/
    color:green;
}
.price-text ul{
    padding-bottom: 50px;
    font-size:16px;
}
/*CREATION BOUTON JOIN NOW*/
.price-text button{
    width: 250px;
    height: 40px;
    background-color: rgb(0, 153, 255);
    font-size: 20px;
    color: white;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}

/*FOOTER*/

.sigles{
    padding-top:20px;
    padding-bottom: 20px;
    background-color:rgb(77, 75, 75);
    text-align: center;
    color:white;
}

.Info{
    padding-bottom: 20px;
    background-color:rgb(77, 75, 75);
    text-align: center;
    color:white;
}

.adress{
    padding-bottom:20px;
    background-color:rgb(77, 75, 75);
    text-align: center;
    color:white;
}
/*BOUTON SCROLL UP*/

#scrollUp{
position:fixed;
bottom: 10px;
right:100px;
}

#scrollUp .fa-solid{
    font-size: 3em;
}